///////////////////////////////////////////////////////////////////
//
// Сборщик пакетов из библиотеки
//
///////////////////////////////////////////////////////////////////

#Использовать cmdline
#Использовать "librarian"
#Использовать fs
#Использовать tempfiles
#Использовать logos

Перем мРабочийКаталог;
Перем Лог;

Функция ПолучитьПарсер()
	
	Парсер = Новый ПарсерКоманднойСтроки;
	Парсер.ДобавитьИменованныйПараметр("-d", "Рабочий каталог для сборки");
	Парсер.ДобавитьПараметрКоллекция("БиблиотекиДляСборки", "Имена библиотек для сборки");

	Возврат Парсер;

КонецФункции

Процедура ВыполнитьСборку()
	
	Парсер = ПолучитьПарсер();
	Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);
	Если Параметры = Неопределено Тогда
		Парсер.ВывестиСправкуПоПараметрам();
	КонецЕсли;

	Если ЗначениеЗаполнено(Параметры["-d"]) Тогда
		мРабочийКаталог = Параметры["-d"];
		ФС.ОбеспечитьКаталог(мРабочийКаталог);
	Иначе
		мРабочийКаталог = ВременныеФайлы.СоздатьКаталог();
	КонецЕсли;

	Если Не ЗначениеЗаполнено(Параметры["БиблиотекиДляСборки"]) Тогда
		ВызватьИсключение "Не задан список библиотек для сборки. Укажите '*' для всех";
	КонецЕсли;

	Если ИменаБиблиотек[0] = "*" Тогда
		ЗапуститьСборкуПоВсем();
	Иначе
		ЗапуститьСборку(Параметры["БиблиотекиДляСборки"]);
	КонецЕсли;

КонецПроцедуры

Процедура ЗапуститьСборку(Знач ИменаБиблиотек)
	
	МенеджерБиблиотек = Новый МенеджерБиблиотекиПакетов;
	МенеджерБиблиотек.УстановитьСоединение();
	Список = МенеджерБиблиотек.ПолучитьСписокРепозиториев();
	МенеджерБиблиотек.ЗакрытьСоединение();
	Для Каждого ТребуемаяБиблиотека Из ИменаБиблиотек Цикл
		Лог.Информация("Работаю по библиотеке " + ТребуемаяБиблиотека);
		СтрОписание = Список.Найти(ТребуемаяБиблиотека, "Имя");
		Если СтрОписание = Неопределено Тогда
			Лог.Ошибка("Библиотека с именем " + ТребуемаяБиблиотека + " отсутствует в организации");
			Продолжить;
		КонецЕсли;

		ВызватьИсключение "Не реализовано";

	КонецЦикла;

КонецПроцедуры

Процедура ЗапуститьСборкуПоВсем()
	ВызватьИсключение "Не реализовано";
КонецПроцедуры

/////////////////////////////////////////////////////////////////////////////////

Лог = Логирование.ПолучитьЛог("oscript.infrastructure");

Попытка
	ВыполнитьСборку();
Исключение
	// add cleanup here
	ВременныеФайлы.Удалить();
	ВызватьИсключение;
КонецПопытки;