
ПутьКХабу = АргументыКоманднойСтроки[0];
КаталогХаб = Новый Файл(ПутьКХабу); 
ПутьКСпискуПакетов = ОбъединитьПути(КаталогХаб.ПолноеИмя, "list.txt");

НайденныеФайлы = НайтиФайлы(КаталогХаб.ПолноеИмя, ПолучитьМаскуВсеФайлы(), Ложь);

ЗаписьТекста = Новый ЗаписьТекста(ПутьКСпискуПакетов, КодировкаТекста.UTF8NoBom);

Для Каждого НайденныйФайл Из НайденныеФайлы Цикл

	Если НайденныйФайл.ЭтоФайл() Тогда
        Продолжить;
    КонецЕсли;

	ЗаписьТекста.ЗаписатьСтроку(НайденныйФайл.Имя);

КонецЦикла;

ЗаписьТекста.Закрыть();
