#!oscript -cgi

#Использовать json
#Использовать fluent

Функция ПолучитьСоединениеGithub()
	Сервер = "https://api.github.com";
	_Соединение = Новый HTTPСоединение(Сервер);
	
	Возврат _Соединение;
КонецФункции

Функция ПолучитьЗаголовкиЗапросаGithub(ТокенАвторизации)
	
	_Заголовки = Новый Соответствие();
	_Заголовки.Вставить("Accept", "application/vnd.github.v3+json");
	_Заголовки.Вставить("User-Agent", "oscript-library-autobuilder");
	
	_Заголовки.Вставить("Authorization", СтрШаблон("token %1", ТокенАвторизации));
		
	Возврат _Заголовки;
	
КонецФункции
	
ПарсерJSON = Новый ПарсерJSON;

ТокенАвторизации = ВебЗапрос.Параметры["OAUTH-TOKEN"];
Заголовки = ПолучитьЗаголовкиЗапросаGithub(ТокенАвторизации);

Соединение = ПолучитьСоединениеGithub();
РесурсРепозиторий = "/user";
ЗапросРепозиторий = Новый HTTPЗапрос(РесурсРепозиторий, ПолучитьЗаголовкиЗапросаGithub(ТокенАвторизации));
		
ОтветРепозиторий  = Соединение.Получить(ЗапросРепозиторий);
ТелоОтвета = ОтветРепозиторий.ПолучитьТелоКакСтроку();

Если ОтветРепозиторий.КодСостояния <> 200 Тогда
	ВызватьИсключение ТелоОтвета;
КонецЕсли;

ДанныеОтвета = ПарсерJSON.ПрочитатьJSON(ТелоОтвета);
АвторизованныйПользователь = ДанныеОтвета["login"];

/////////////////
РесурсРепозиторий = СтрШаблон("/repos/oscript-library/%1/collaborators", ВебЗапрос.Параметры["PACKAGE_ID"]);
ЗапросРепозиторий = Новый HTTPЗапрос(РесурсРепозиторий, ПолучитьЗаголовкиЗапросаGithub(ТокенАвторизации));

ОтветРепозиторий  = Соединение.Получить(ЗапросРепозиторий);
ТелоОтвета = ОтветРепозиторий.ПолучитьТелоКакСтроку();

ДанныеОтвета = ПарсерJSON.ПрочитатьJSON(ТелоОтвета);

ПользовательИмеетПраваОтправки = Ложь;
Для Каждого ДанныеКоллаборатора Из ДанныеОтвета Цикл
	Если ДанныеКоллаборатора["login"] = АвторизованныйПользователь И ДанныеКоллаборатора["permissions"]["push"] Тогда
		ПользовательИмеетПраваОтправки = Истина;
	КонецЕсли;

КонецЦикла;

Если НЕ ПользовательИмеетПраваОтправки Тогда
	ВызватьИсключение "Пользователь не имеет права отправки в репозиторий пакета";
КонецЕсли;

////////////////

ДанныеФайла = ВебЗапрос.Файлы["PACKAGE_DATA"].Данные;
Сообщить(ВебЗапрос.Файлы["PACKAGE_DATA"].ИмяФайла);
